PORT=5000
MONGO_URI=mongodb+srv://companyGrow:<@companyGrow>@cluster0.hfeiuyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUD_NAME=dz80uenqa
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
STRIPE_SECRET_KEY=your_stripe_key